
# general GCP project
project_id=mygke-proj1
project_name=mygke-proj1
region=us-east1

# custom VPC network so
network_name=mynetwork
firewall_internal_allow_cidr=10.0.0.0/16

# public subnet
subnetwork_name_public=mysubnet-public
subnetwork_cidr_public=10.100.0.0/24

# private subnet and its Cloud NAT
subnetwork_name_private=mysubnet-private
subnetwork_cidr_private=10.99.0.0/24
subnetwork_secondary_cidr_pods=10.0.0.0/17
subnetwork_secondary_cidr_services=10.0.128.0/19

# GKE clusters
cluster_version="1.21.5-gke.1802" # 1.21.6-gke.1500 is next version
cluster_release_channel=regular
#master_cidr=10.1.0.0/28




