
# general GCP project
project_id=mygke-proj1
project_name=mygke-proj1
region=us-east1

# custom VPC network so
network_name=mynetwork
firewall_internal_allow_cidr=10.0.0.0/16

# GKE clusters

# gcloud container get-server-config --region=us-east1 (lists GKE versions and OS types)
# must be 1.21.3+ for managed ASM
cluster_version="1.21.5-gke.1802" # 1.21.6-gke.1500 is next version
# regular|rapid is mandatory if using Google managed ASM (cannot be 'stable')
cluster_release_channel=regular
is_regional_cluster=0 # 1=multi-regional zonal
node_image_type=UBUNTU_CONTAINERD # COS_CONTAINERD




